
server.port=80 
erver.address = 0.0.0.0 
spring.datasource.url=jdbc:mysql:///wbl
spring.datasource.username=root
spring.datasource.password=123

### Scan Mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#define path of xml in resultType of mybatis to reduce the full name
mybatis.type-aliases-package=com.example.demo.dao
